{
  "name": "modern-css-a-practical-guide",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-dracula": "^0.2.0",
    "slidev-theme-purplin": "^1.2.0"
  }
}
